{
  "id": "watch-read-learn",
  "name": "Watch, Read and Learn",
  "version": "1.27.0",
  "minAppVersion": "1.11.0",
  "description": "Track films, TV, books, manga and games in one place — with Plex availability, Overseerr requests, trailers, ratings and airing schedules.",
  "author": "Iwan Hoogendoorn",
  "authorUrl": "https://github.com/iwanhoogendoorn",
  "isDesktopOnly": false
}
